[
  '{{repeat(30, 30)}}',
  {
    _id: '{{objectId()}}',
    guid: '{{guid()}}',
    isActive: '{{bool()}}',
    name: '{{firstName()}} {{surname()}}',    
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    situations: [
      '{{repeat(1, 3)}}',
      {
        _id: '{{objectId()}}',
        ente: '{{random("aslto1", "comune di torino", "clicnica privata")}}',
        ICD10: '{{random("cod.1", "cod.2", "cod.3")}}',
        certificatore: '{{firstName()}} {{surname()}}',
        aggDiagnostici: '{{lorem()}}'
      }
    ]
  }
]